NODE_ENV = development
DB_HOST = 
DB_HOST_TESTING = 
DB_HOST_PRODUCTION = 
JWT_SECRET = 
FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET =
FACEBOOK_ACCESS =
TWITTER_ACCESS = 
TWITTER_ACCESS_SECRET =